# Portfolio

./: HTML,CSS,JavaScript.txt
Autowypozyczalnia/Obrazy/: Thumbs.db
Autowypozyczalnia/Skrypty Baza Danych/: Tworzenie tabel i kluczy obcych.sql  Wstawianie Wartości.sql
Bazy Danych/F1/: F1_DB.sql
Bazy Danych/IO/: IO_BD.sql
Hurtownia/Kody Źródłowe/Hurtownia/: .classpath  .project  pom.xml
Hurtownia/Kody Źródłowe/Hurtownia/WebContent/: KlientAktualneZamowieniaAdmin.jsp  KlientHistoriaZamowieniaAdmin.jsp  PracownikAktualneZamowieniaAdmin.jsp  PracownikHistoriaZamowieniaAdmin.jsp  PracownikRozliczenieAdmin.jsp  Registry.jsp  RejestracjaPoprawna.jsp  Rozlicz.jsp  adminmenu.jsp  anulujrezerwacja.jsp  bladLogKlient.jsp  bladdodawaniaczescipokategoria.jsp  bladdodawaniaczescipomodel.jsp  bladdodawaniakategorii.jsp  bladdodawaniaklienta.jsp  bladdodawaniamodelu.jsp  bladdodawaniaurzadzenia.jsp  bladmodyfikacjiklienta.jsp  bladmodyfikacjiklientaclient.jsp  bladmodyfikacjipracownika.jsp  bladrejestracji.jsp  bladrozliczania.jsp  bladrozliczaniazatrudnienia.jsp  bladrozliczaniazwolnienia.jsp  bladzatrudnienia.jsp  bladzmiany.jsp  brakczesci.jsp  brakczesciadmin.jsp  brakczesciklient.jsp  brakczesciprac.jsp  brakklientow.jsp  brakpracownikow.jsp  catalog.jsp  catalogclient.jsp  client.jsp  clientDane.jsp  clientInfo.jsp  clientkoszyk.jsp  contact.jsp  contactAdmin.jsp  (+68 more)
Hurtownia/Kody Źródłowe/Hurtownia/WebContent/WEB-INF/: web.xml
Hurtownia/Kody Źródłowe/Hurtownia/WebContent/css/: style.css
Hurtownia/Kody Źródłowe/Hurtownia/WebContent/css/obrazki/: Thumbs.db
Hurtownia/Kody Źródłowe/Hurtownia/WebContent/css/obrazki/Magisterka/Czesci/: Thumbs.db
Hurtownia/Kody Źródłowe/Hurtownia/src/main/java/Hibernate/: HibernateUtil.java
Hurtownia/Kody Źródłowe/Hurtownia/src/main/java/dao/: AdminDaneDao.java  AdminDaneDaoImpl.java  AdministratorDao.java  AdministratorDaoImpl.java  AktualneDao.java  AktualneDaoImpl.java  AktualneWidokDao.java  AktualneWidokDaoImpl.java  CzescDaneDao.java  CzescDaneDaoImpl.java  CzescDao.java  CzescDaoImpl.java  HistoriaDao.java  HistoriaDaoImpl.java  HistoriaWidokDao.java  HistoriaWidokDaoImpl.java  KatDaneDao.java  KatDaneDaoImpl.java  KategoriaDao.java  KategoriaDaoImpl.java  KlientDaneDao.java  KlientDaneDaoImpl.java  KlientDao.java  KlientDaoImpl.java  KoszykDaneDao.java  KoszykDaneDaoImpl.java  KoszykDao.java  KoszykDaoImpl.java  ModelDaneDao.java  ModelDaneDaoImpl.java  ModelDao.java  ModelDaoImpl.java  PracDaneDao.java  PracDaneDaoImpl.java  PracownikDao.java  PracownikDaoImpl.java  RozlWidokDao.java  RozlWidokDaoImpl.java  RozliczenieDao.java  RozliczenieDaoImpl.java  (+4 more)
Hurtownia/Kody Źródłowe/Hurtownia/src/main/java/encje/: AdminDane.java  Administrator.java  AktualneWidok.java  AktualneZamowienia.java  Czesc.java  CzescWidok.java  HistoriaWidok.java  HistoriaZamowienia.java  KatWidok.java  Kategoria.java  Klient.java  KlientDane.java  Koszyk.java  KoszykDane.java  Model.java  ModelDane.java  PracDane.java  Pracownik.java  RozlWidok.java  Rozliczenie.java  Urzadzenie.java  UrzadzenieDane.java
Hurtownia/Kody Źródłowe/Hurtownia/src/main/java/kontroler/: AnulujAktualne.java  AnulujRezer.java  AnulujZamow.java  DodajCzescK.java  DodajCzescM.java  DodajDoKoszyka.java  DodajKategoria.java  DodajKlienta.java  DodajModel.java  DodajRozliczZatr.java  DodajRozliczZwol.java  DodajRozliczenie.java  DodajUrzadzenie.java  EditCzescK.java  EditCzescM.java  KlientInfo.java  KlientLogin.java  KlientModify.java  KlientModifyKlient.java  KlientRejestracja.java  KoszykSzczegoly.java  Koszykklient.java  MoreKlient.java  MorePracownik.java  OdrzucZakup.java  PracownikInfo.java  PracownikModify.java  PrzekazInnemu.java  RezerCzesc.java  Rezerwuj.java  RozliczZatrudnienie.java  SzukajCzescKatPoModel.java  SzukajCzescKatPoModelA.java  SzukajCzescKatPoModelG.java  SzukajCzescKatPoModelP.java  SzukajCzescPoFirma.java  SzukajCzescPoFirmaA.java  SzukajCzescPoFirmaG.java  SzukajCzescPoFirmaP.java  SzukajCzescPoModelM.java  (+63 more)
Hurtownia/Kody Źródłowe/Hurtownia/src/main/java/server/: ClientRegistry.java  DodajCzescKService.java  DodajCzescMService.java  DodajKatalogService.java  DodajZamowienieService.java  EditCzescMService.java  HistoriaAktualneUpdate.java  KatalogDodaj.java  KlientLoginService.java  KlientModifyService.java  ModelRegistry.java  PracownikModifyService.java  UrzadzenieRegistryService.java  ZakupDodaj.java  ZatrudnijPracownikaService.java  ZnajdzCzescService.java  ZnajdzKlientaService.java  ZnajdzPracownikaService.java
Hurtownia/Kody Źródłowe/Hurtownia/src/main/resources/: hibernate.cfg.xml
Hurtownia/Obrazy/Magisterka/: Thumbs.db
Hurtownia/Skrypty Baza Danych/: Tworzenie tabel i widoków  Wstawianie wartości
KonwerterTemperatur/: Instrukcja obsługi.txt  bower.json  package.json
KonwerterTemperatur/nbproject/: project.properties  project.xml
KonwerterTemperatur/public_html/: index.html
(+146 files in other folders)
